{
  "name": "magicws-api",
  "version": "1.0.5",
  "description": "WebSocket JSON API",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "build": "babel src -d lib",
    "start": "node test/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFSoftware/ws-api.git"
  },
  "keywords": [
    "api",
    "websockets",
    "ws",
    "json"
  ],
  "author": "MagicFun1241",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MFSoftware/ws-api/issues"
  },
  "homepage": "https://github.com/MFSoftware/ws-api#readme",
  "dependencies": {
    "ajv": "^6.10.2",
    "uuid": "^3.3.3",
    "validator": "^13.7.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "mocha": "^6.2.2"
  }
}
